# MA-HybridFuzz — AFLGo baseline toolchain (https://github.com/strongcourage/aflgo)
#
# AFLGo's llvm_mode requires LLVM/Clang 4.0 with the gold plugin, which is no
# longer in current distro repos, so we build on Ubuntu 16.04 (xenial) using
# apt.llvm.org's archived llvm-toolchain-xenial-4.0 packages.

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    wget gnupg software-properties-common build-essential \
    autoconf automake libtool pkg-config git patch \
    binutils-gold binutils-dev \
    python3 python3-dev python3-pip zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-4.0 main" && \
    apt-get update && apt-get install -y \
    clang-4.0 llvm-4.0 llvm-4.0-dev libllvm4.0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/clang-4.0 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-4.0 /usr/bin/clang++ && \
    ln -sf /usr/bin/llvm-config-4.0 /usr/bin/llvm-config && \
    ln -sf /usr/bin/opt-4.0 /usr/bin/opt && \
    ln -sf /usr/bin/llvm-ar-4.0 /usr/bin/llvm-ar && \
    ln -sf /usr/bin/llvm-ranlib-4.0 /usr/bin/llvm-ranlib

# Pin to versions still compatible with Ubuntu 16.04's system Python 3.5
# (current pip/networkx releases dropped 3.5 support and break pip3 itself).
RUN pip3 install --upgrade "pip<21" && pip3 install networkx==2.2 pydot pydotplus

RUN git clone https://github.com/strongcourage/aflgo /opt/aflgo
WORKDIR /opt/aflgo
RUN make clean all
RUN cd llvm_mode && LLVM_CONFIG=llvm-config-4.0 make clean all

ENV AFLGO=/opt/aflgo

# Deliberately not adding $AFLGO to PATH: it contains an `as` symlink to
# afl-as that would shadow the system assembler for any plain (non-AFLGo)
# compile in derived images. Reference $AFLGO/<tool> explicitly instead.

WORKDIR /
