FROM aflplusplus/aflplusplus:latest

# Install build dependencies.
RUN apt-get update && apt-get install -y \
    cmake \
    git \
    python3-pip \
    python3-venv \
    clang \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Python venv with project requirements.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Clone jsoncpp source.
RUN git clone --depth=1 https://github.com/open-source-parsers/jsoncpp.git /targets/jsoncpp

# Wrapper build directory: contains only a Makefile (no CMakeLists.txt) so
# binary_builder's detection logic takes the _make_build path instead of cmake.
RUN mkdir -p /targets/jsoncpp_fuzz
COPY targets/jsoncpp_fuzz/Makefile /targets/jsoncpp_fuzz/Makefile
COPY targets/jsoncpp_fuzz/main_stub.cpp /targets/jsoncpp_fuzz/main_stub.cpp

# Workspace and source directories.
RUN mkdir -p /workspace/{corpus,crashes,mutators,distance_cache,coverage,logs,memory,instrumented} \
    && mkdir -p /opt/mahybridfuzz/src

COPY src/ /opt/mahybridfuzz/src/
COPY configs/ /opt/mahybridfuzz/configs/

WORKDIR /opt/mahybridfuzz
ENV PYTHONPATH=/opt/mahybridfuzz/src

CMD ["python3", "src/orchestrator.py", "-c", "configs/jsoncpp.yml"]
